.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-assiette {
    width: 330px;
    height: 200px;
    background-position: 0 0;
}

.sprite-calendrier {
    width: 330px;
    height: 200px;
    background-position: -330px 0;
}

.sprite-camera {
    width: 330px;
    height: 200px;
    background-position: -660px 0;
}

.sprite-check {
    width: 200px;
    height: 200px;
    background-position: -990px 0;
}

.sprite-checkbox {
    width: 676px;
    height: 676px;
    background-position: 0 -200px;
}

.sprite-chef {
    width: 330px;
    height: 200px;
    background-position: -1190px 0;
}

.sprite-cloche {
    width: 330px;
    height: 200px;
    background-position: -676px -200px;
}

.sprite-comment {
    width: 726px;
    height: 291px;
    background-position: -1006px -200px;
}

.sprite-contact {
    width: 330px;
    height: 200px;
    background-position: -676px -491px;
}

.sprite-femme {
    width: 697px;
    height: 240px;
    background-position: -1006px -491px;
}

.sprite-homme {
    width: 697px;
    height: 240px;
    background-position: -676px -731px;
}

.sprite-message {
    width: 330px;
    height: 200px;
    background-position: -1373px -731px;
}

.sprite-petru-hamon {
    width: 974px;
    height: 678px;
    background-position: 0 -971px;
}

.sprite-ph {
    width: 556px;
    height: 496px;
    background-position: -974px -971px;
}

.sprite-ph-private-chef {
    width: 974px;
    height: 825px;
    background-position: -1732px 0;
}

.sprite-rouleau {
    width: 330px;
    height: 200px;
    background-position: -1703px -825px;
}
