{
  "name": "Petru HAMON, Chef privé",
  "short_name": "Petru HAMON",
  "icons": [
    {
      "src": "medias/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "medias/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://chefprive.biz",
  "theme_color": "#5a745e",
  "background_color": "#5a745e",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "À Domicile",
      "description": "Découvrez l'excellence culinaire chez vous",
      "url": "https://chefprive.biz/#a-domicile",
      "icons": [{ "src": "/images/icons/svg/assiete.svg", "sizes": "192x192" }]
    }
  ]
}
