:root {
  --color-primary: #5a745e;
  --color-button: #7b917e;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: var(--color-primary);
  margin-top: 5rem;
  color: #fff;
  font-family:
    Roboto,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  margin-top: 5rem;
}

/* Typography */
h1,
h2,
h3,
h4 {
  color: white;
  font-family: "Source Serif 4";
  font-weight: 600;
  letter-spacing: 5px;
  margin: 0;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2.4rem;
}

@media screen and (min-width: 768px) {
  h1,
  h2,
  h3,
  h4 {
    font-weight: 300;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
  }
  h1 {
    font-size: 5.4rem;
  }
  h2 {
    font-size: 3.6rem;
  }
  h3 {
    font-size: 2.7rem;
  }
  h4 {
    font-size: 2.1rem;
  }
  body {
    font-size: 1.8rem;
  }
}

/* Links */
a {
  text-decoration: none;
}

/* Buttons */
.btn--primary {
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
  background: var(--color-button);
  border-radius: 50px;
  border: none;
  color: white;
  font-family: Roboto;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 4px;
  padding: 1.5rem 3rem;
  white-space: nowrap;
}
.btn--primary:hover {
  background: white;
  color: var(--color-primary);
}
@media screen and (min-width: 768px) {
  .btn--primary {
    font-size: 3rem;
    font-weight: 400;
    padding: 2rem 5rem;
    letter-spacing: 5px;
  }
}

/* Section Hero */
.section__hero {
  display: grid;
  position: relative;
  text-align: center;
}
.section__header {
  white-space: nowrap;
}
.section__virgule {
  width: 200px;
}
.section__picto {
  width: 250px;
}
.section__picture {
  position: relative;
  top: -20px;
  z-index: -1;
}
.section__image {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .section__hero {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .section__header {
    position: relative;
    left: 7vw;
  }
  .section__image {
    max-width: 75vw;
  }
}
@media screen and (min-width: 1440px) {
  .section__header {
    left: 8vw;
  }
}
@media screen and (min-width: 1920px) {
  .section__header {
    left: 10vw;
  }
}
